# acessgallery

./: AcessGallery.sln  README.md
.github/workflows/: release-maui-android.yml
AcessGallery/: AcessGallery.csproj  AiSettingsPage.xaml  AiSettingsPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupSettingsPage.xaml  BackupSettingsPage.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AcessGallery/Gateway/: IGeminiApi.cs  IGeminiService.cs
AcessGallery/Helpers/: PathHelper.cs
AcessGallery/Models/: Album.cs  AlbumPhoto.cs  Constantes.cs  PhotoDescription.cs
AcessGallery/Models/ApiRequests/: GeminiRequest.cs  GenerationConfig.cs  InlineData.cs  Items.cs  Properties.cs  RequestContent.cs  RequestPart.cs  ResponseSchema.cs  SchemaProperty.cs
AcessGallery/Models/ApiResponce/: Candidate.cs  Content.cs  GeminiDescriptionResponse.cs  GeminiResponse.cs  Part.cs  TokenDetails.cs  UsageMetadata.cs
AcessGallery/Services/: FileHashService.cs  GeminiService.cs  IMediaService.cs  LocalDatabaseService.cs
AcessGallery/ViewModels/: AiSettingsViewModel.cs  AlbumDetailViewModel.cs  AlbumsViewModel.cs  BackupSettingsViewModel.cs  MainViewModel.cs  PhotoDetailViewModel.cs  SettingsViewModel.cs
AcessGallery/Views/Controls/: PhotoGridControl.xaml  PhotoGridControl.xaml.cs
