<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AcessGallery.ViewModels"
             xmlns:controls="clr-namespace:AcessGallery.Views.Controls"
             x:Class="AcessGallery.MainPage"
             Title="Galeria Acessível">


    <Grid RowDefinitions="Auto, *" Padding="10">

        <!-- Header / Instructions -->
        <Label Grid.Row="0" 
               Text="Toque em uma foto para ver detalhes ou editar a descrição."
               FontSize="Medium"
               HorizontalOptions="Center"
               SemanticProperties.HeadingLevel="Level1"
               AutomationProperties.IsInAccessibleTree="True" 
               Margin="0,0,0,10"/>

        <controls:PhotoGridControl Grid.Row="1"
                                   Photos="{Binding Photos}"
                                   PhotoTappedCommand="{Binding NavigateToDetailCommand}"
                                   ShowEmptyView="True" />
        
        <!-- Loading Indicator -->
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{DynamicResource Primary}"
                           AutomationProperties.Name="Carregando fotos..." />
    </Grid>

</ContentPage>
